.sections{
   
    width:1200px;
    margin: 0 auto;
    padding: 10px;
    height:40px;
    margin-top: 20px;
}
.section{
    display: grid;
    grid-template-columns: 3fr 2fr;
    
}
.cards{
    width: 900px;
}
.click-Summary{
    display: flex;
    justify-content: center;
    position:sticky;
    top:0;
    height: 400px;
   border:1px solid teal;
}